<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:rgb(204, 30, 30);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R5{background-color:rgb(233, 17, 17);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(226, 23, 23);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:700px;width:100%;margin-bottom:15px;}
        #R4C1{width:32%;margin-right:3%;} 
        #R4C2{width:70%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            patel
        </div>
        <div id="R2">
            patel
        </div>
        <div id="R3">
            patel
        </div>
        <div id="R4">
            <div id="R4C1">
                patel
            </div>
            <div id="R4C2">
                patel
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>